<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" type="text/css" href="laba1html.css">
	<meta charset="UTF-8">
	<title>laba1html</title>
</head>
<body>
	<div class="head">
		<ul>
			<li><a href="#HOME">HOME</a></li>
			<li><a href="#PHOTOAPP">PHOTOAPP</a></li>
			<li><a href="#DESIGN">DESIGN</a></li>
			<li><a href="#DOWNLOAD">DOWNLOAD</a></li>
		</ul>
	</div>
	<img src="photo.png" alt="phosto" id="photo">
	<div class="text">
		<h3>REPRESENT YOUR LIFE WITH A SIMPLE PHOTO</h3>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse ut quam in ipsum venenatis placerat. Nunc vulputate elit posuere pellentesque molestie. Etiam semper iaculis dictum. Aliquam tempus elit vitae est condimentum, vel suscipit odio venenatis. Nam molestie finibus vehicula. Duis accumsan eros sit amet sem malesuada, dignissim pharetra turpis aliquet. Phasellus eu commodo ex, vel convallis neque. Phasellus at urna mauris. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Interdum et malesuada fames ac ante ipsum primis in faucibus. Vestibulum ac velit non odio porta ultricies id nec metus. Nam a diam ultrices, elementum magna id, rhoncus magna. Aenean non porttitor leo.</p>
		<p>Aenean dignissim, augue eget imperdiet condimentum, sapien justo
              facilisis nisl, ut ultricies augue metus ut purus. Pellentesque id
              blandit lectus. Class aptent taciti sociosqu ad litora torquent
              per conubia nostra, per inceptos himenaeos. Ut tellus nibh, luctus
              vel ante non, mattis consequat odio. Nulla pulvinar sodales
              vehicula. Maecenas lacinia luctus est posuere semper. Nulla
              ultrices gravida dui sed placerat. Duis arcu augue, vestibulum ac
              gravida sit amet, faucibus ut quam. In porttitor pretium porta.
              Proin facilisis ipsum vel orci pulvinar, vel auctor diam
              porttitor.
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias, voluptatum?
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Unde incidunt reprehenderit labore, possimus harum aliquam accusantium. Hic esse ipsam quo quisquam error quis quidem vero?
		</p>
	</div>
	<button class="button">GET STARTED</button>
	<div class="footer">
		<div class="links">
                <ul>
                    <li><a href="#CREDITS">CREDITS</a></li>
                    <li><a href="#PRIVACY">PRIVACY</a></li>
                    <li id="border"><a href="#OUR TEAMS">OUR TEAMS</a></li>
                </ul>
            </div>
		<p>Copyright by phototime - all rights reserved</p>
	</div>
</body>